# thabat

./: .gitignore  README.md  pom.xml
backend/: .env.example  pom.xml
backend/src/main/resources/: application.yml
config-repository/: application.yml  identity-service-local.yml  identity-service.yml
docs/architecture/: system-architecture.md
docs/decisions/: ADR-001-use-microservices.md
infrastructure/kafka/: README.md  docker-compose.yml
libs/event-contracts/: pom.xml
libs/event-contracts/src/main/java/com/thabat/events/: EventEnvelope.java
libs/event-contracts/src/main/java/com/thabat/events/quran/: QuranTaskCompletedEvent.java
mobile/: .env.example  App.tsx  app.json  package-lock.json  package.json
mobile-sdk57-backup/: package-lock.json  package.json
mobile/src/: AppInitializer.tsx
mobile/src/features/auth/api/: auth.api.ts  auth.types.ts  register.api.ts  register.types.ts
mobile/src/features/auth/components/: DateOfBirthField.tsx  RegisterAccountStep.tsx  RegisterPersonalStep.tsx  RegisterStepIndicator.tsx
mobile/src/features/auth/hooks/: useLogin.ts  useRegister.ts
mobile/src/features/auth/screens/: LoginScreen.tsx  RegisterScreen.tsx
mobile/src/features/auth/types/: register.types.ts
mobile/src/features/auth/utils/: date.utils.ts  device.utils.ts
mobile/src/features/auth/validation/: login.schema.ts  register.schema.ts
mobile/src/features/home/screens/: HomeScreen.tsx
mobile/src/features/notifications/api/: notifications.api.ts
mobile/src/features/notifications/components/: NotificationCard.tsx
mobile/src/features/notifications/hooks/: notificationsQueryKeys.ts  useMarkNotificationRead.ts  useNotifications.ts  useUnreadNotificationCount.ts
mobile/src/features/notifications/screens/: NotificationsScreen.tsx
mobile/src/features/notifications/types/: notification.types.ts
mobile/src/features/onboarding/api/: journey.api.ts
mobile/src/features/onboarding/components/: SecondaryButton.tsx  SelectionCard.tsx
mobile/src/features/onboarding/constants/: onboardingOptions.ts
mobile/src/features/onboarding/hooks/: useJourneyProfile.ts  useSubmitOnboarding.ts
mobile/src/features/onboarding/screens/: GoalsOnboardingScreen.tsx  LevelsOnboardingScreen.tsx  PreferencesOnboardingScreen.tsx  WelcomeOnboardingScreen.tsx
mobile/src/features/onboarding/state/: OnboardingContext.tsx
mobile/src/features/onboarding/types/: onboarding.types.ts
mobile/src/features/prayer/api/: prayer.api.ts
mobile/src/features/prayer/hooks/: prayerQueryKeys.ts  useCompleteNextPrayer.ts  useCreatePrayerAssessment.ts  useLatestPrayerAssessment.ts  (+3 more)
mobile/src/navigation/: AppNavigator.tsx  navigation.types.ts
mobile/src/shared/api/: apiClient.ts  parseApiError.ts  resolveApiBaseUrl.ts
mobile/src/shared/auth/: AuthContext.tsx
mobile/src/shared/components/: index.ts
mobile/src/shared/storage/: tokenStorage.ts
mobile/src/shared/theme/: colors.ts  radius.ts  spacing.ts  typography.ts
services/config-service/: pom.xml
services/discovery-service/: pom.xml
services/gateway-service/: pom.xml
services/identity-service/: .env.example  .gitignore  pom.xml
services/journey-service/: .env.example  .gitignore  pom.xml
services/notification-service/: .env.example  pom.xml
services/prayer-service/: .env.example  .gitignore  pom.xml
services/quran-service/: .env.example  pom.xml
services/quran-service/scripts/: extract_reference.py  extract_surahs.py  generate_v2_migration.py  hizbs.json  inspect_hizb.py  inspect_hizb_keys.py  inspect_verses.py  page_surah_ranges.json  surahs.json
(+288 files in other folders)
